<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <title>高雄市民服務平台 - 便民一路通</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="高雄市民服務平台,便民一路通,市民服務平台,高雄市民">
    <meta name="description" content="高雄市民服務平台 - 便民一路通" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta property="og:site_name" content="image.png" />
    <meta property="og:image" content="assets/images/fb-img.png" />
    <!--分享設定-->
    <link rel="icon" href="assets/images/favicon.png" type="image/ico" />
    <!--iconfont設定-->
    <link rel="stylesheet" href="assets/style/all.css">
    <!--css設定-->
</head>

	<body>
		<noscript>
			<div class="container">
				<div class="d-flex justify-content-center bg-gray-100 rounded p-4 text-primary border border-primary mt-6">
					很抱歉，網站的某些功能在JavaScript沒有啟用的狀態下無法正常使用。
				</div>
			</div>
		</noscript>
		<!--頁面開始-->
		<div class="wrapper">
			<!--主選單開始-->
<header>
    <nav class="navbar navbar-expand-lg fixed-top js-nav py-2 py-lg-0">
        <a href="#Accesskey_U" class="key" id="Accesskey_U" accesskey="U" title="上方選單連結區，此區塊列有本網站的主要連結">:::</a>
        <div class="container">
            <a class="navbar-brand" href="index.html" title="高雄市民服務平台 - 便民一路通">
                <h1 class="mb-0 font-xs white">
                    高雄市民服務平台
                </h1>
            </a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" title="展開選單">
                展開選單
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item d-none d-lg-block">
                        <a class="nav-link" href="index.html" title="回首頁">回首頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sitemap.html" title="網站導覽">網站導覽</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" title="高雄數位市民">高雄數位市民</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html" title="常見問題">常見問題</a>
                    </li>
                    <li class="nav-item d-none d-lg-block">
                        <a class="nav-link" href="case-check.html" title="進度查詢">進度查詢</a>
                    </li>
                    <li class="nav-item px-2 px-xl-4 d-none d-lg-flex">
                        <p class="ms-auto me-2 text-primary fw-bold">字級</p>
                        <ul class="top-function-list js-top-function" role="tablist">
                            <li class="top-function-list-item">
                                <button class="btn js-font-sm" data-bs-toggle="pill" title="小">小</button>
                            </li>
                            <li class="top-function-list-item">
                                <button class="btn js-font-md active" data-bs-toggle="pill" title="中">中</button>
                            </li>
                            <li class="top-function-list-item">
                                <button class="btn js-font-lg" data-bs-toggle="pill" title="大">大</button>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item ps-lg-2 ps-xl-4 flex-column flex-lg-row">
                        <a href="#top-member-logout" title="會員專區" class="top-member d-none d-lg-block" data-bs-toggle="collapse">
                            <img src="./assets/images/ic-user.svg" alt="會員專區">
                        </a>
                        <!--登入選單-->
                        <div id="top-member-login" class="top-member-dropdown collapse" style="width: 140px;">
                            <ul class="py-2 px-lg-3">
                                <li class="top-member-item">
                                    <a href="login.html" class="top-member-link" title="會員登入">
                                        <img src="./assets/images/ic-login.svg" alt="會員登入icon" class="me-1">會員登入
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!--已登入資訊-->
                        <div id="top-member-logout" class="top-member-dropdown collapse" style="width: 180px;">
                            <div class="pb-0 pb-lg-2 pt-3 pt-lg-2 px-lg-3">
                                <p class="mb-2 text-center">您好，Hsda13578</p>
                                <div class="d-flex pb-3 pb-lg-1 mb-lg-1 justify-content-center text-gray-600">
                                    <img src="./assets/images/ic-K.svg" alt="高雄幣" class="me-1">高雄幣 <span class="text-primary ps-2">120</span>
                                </div>
                                <a href="#" title="登出" class="top-member-btn border-top link-gray-600 fw-bold pt-1">登出</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar-mobile d-block d-lg-none">
        <ul class="navbar-mobile-list">
            <li class="navbar-mobile-item">
                <a href="index.html" title="首頁" class="navbar-mobile-link ">
                    <img src="./assets/images/ic-home.svg" alt="首頁icon"> 首頁
                </a>
            </li>
            <li class="navbar-mobile-item">
                <a href="apply-service.html" title="申辦服務" class="navbar-mobile-link ">
                    <img src="./assets/images/ic-apply.svg" alt="申辦服務icon"> 申辦服務
                </a>
            </li>
            <li class="navbar-mobile-item">
                <a href="reservation.html" title="線上預約" class="navbar-mobile-link active">
                    <img src="./assets/images/ic-online.svg" alt="線上預約icon"> 線上預約
                </a>
            </li>
            <li class="navbar-mobile-item">
                <a href="case-check.html" title="進度查詢" class="navbar-mobile-link ">
                    <img src="./assets/images/ic-progress.svg" alt="進度查詢icon"> 進度查詢
                </a>
            </li>
            <li class="navbar-mobile-item">
                <a href="login.html" title="登入" class="navbar-mobile-link ">
                    <img src="./assets/images/ic-user-default.svg" alt="登入icon"> 登入
                </a>
            </li>
        </ul>
    </nav>
</header>
<!--主選單結束-->
				<a href="#Accesskey_C" class="key position-absolute" id="Accesskey_C" accesskey="C"
					title="網頁主要內容資料區">:::</a>					
				<main class="main bg-gray-100 pb-1">
    <div class="main-header-wrapper pt-4 pt-md-5 pb-md-3 mb-4 mb-md-5">
        <div class="main-header container">
            <h2 class="main-top"><img src="./assets/images/ic-spot.svg" alt="icon" class="me-2 me-lg-3"> 線上場地租借
            </h2>
            <ol class="breadcrumb ms-auto">
                <li class="breadcrumb-item"><a href="index.html" class="breadcrumb-link" title="回首頁">回首頁</a></li>
                <li class="breadcrumb-item"><a href="reservation.html" class="breadcrumb-link" title="我要預約">我要預約</a></li>
                <li class="breadcrumb-item active" aria-current="page">線上場地租借</li>
            </ol>
        </div>
    </div>

    <div class="container">
        <div class="section bg-white rounded-3 py-3 py-md-4 px-3 px-sm-4">
            <div class="d-flex flex-column flex-lg-row mb-4">
                <div class="reservation-top d-flex flex-column flex-sm-row flex-wrap flex-sm-nowrap align-items-md-center w-100">
                    <label for="select-spot" class="form-label d-flex align-items-center fw-medium flex-shrink-0 me-2 mb-2 mb-sm-3 mb-lg-0">
                        <img src="./assets/images/ic-select-spot.svg" alt="icon" class="me-1" style="width: 28px;">選擇場地
                    </label>
                    <select class="form-select w-100 me-4 mb-3 mb-lg-0 js-input-select" id="select-spot">
                        <option selected>303會議室</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                    <p class="flex-shrink-0 fw-semibold me-lg-4 mb-3 mb-lg-0 text-center">租借費用<span class="text-danger fs-5 ms-2">2500 元</span></p>
                </div>
                <div class="d-flex align-items-center mobile-inline-100 flex-shrink-0">
                    <a href="reservation-calendar.html" class="btn btn-gray-600 ms-auto px-sm-5 fw-semibold me-3" title="返回前頁">返回前頁</a>
                    <a href="reservation-calendar.html" class="btn btn-primary px-sm-5 fw-semibold" title="我要租借">我要租借</a>
                </div>
            </div>

            <div class="bg-gray-100 rounded px-3 px-sm-4 px-md-5 py-3 py-md-4 mb-4">
                <div class="d-flex flex-column flex-lg-row">
                    <h3 class="sub-title border-0 flex-shrink-0 mt-md-2 me-3">相關附件</h3>
                    <ul class="file-list border-0">
                        <li>
                            <a href="#" class="file-list-item justify-content-start px-0" title="高雄市勞工教育生活中心場地使用管理規範">
                                <span class="tag-danger me-2">PDF</span>高雄市勞工教育生活中心場地使用管理規範</a>
                        </li>
                        <li>
                            <a href="#" class="file-list-item justify-content-start px-0" title="高雄市勞工管理規範"><span class="tag-bright me-2">DOC</span>高雄市勞工管理規範</a>
                        </li>
                        <li>
                            <a href="#" class="file-list-item justify-content-start px-0" title="高雄市勞工管理規範"><span class="tag-tertiary-dark me-2">XLS</span>高雄市勞工管理規範</a>
                        </li>
                        <li>
                            <a href="#" class="file-list-item justify-content-start px-0" title="高雄市勞工教育生活中心場地使用管理規範"><span class="tag-danger-light me-2">XLS</span>高雄市勞工教育生活中心場地使用管理規範</a>
                        </li>
                    </ul>
                </div>
                <hr class="border-primary-light opacity-100 mb-4">
                <div class="d-flex flex-column flex-lg-row">
                    <h3 class="sub-title border-0 flex-shrink-0 me-3">場地介紹</h3>
                    <div class="editor mb-4">
                        <div class="d-flex flex-column">
                            <p class="mb-4">
                                適合8人左右的中型會議空間，適用於課程講座、商務會議、作品展覽、教育訓練、座談會、讀書會、研討會等靜態活動，備有音響及投影設備，白板及高速網路。
                            </p>
                            <div class="row align-items-stretch gx-5 gy-4">
                                <div class="col-md-8">
                                    <img src="./assets/images/demo-p1.jpg" alt="照片" class="w-100 h-100">
                                </div>
                                <div class="col-md-4">
                                    <img src="./assets/images/demo-p2.jpg" alt="照片" class="w-100 h-100">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
					<!--footer開始-->
<footer class="footer">
    <div class="footer-function">
        <a href="#" title="回到上方" class="footer-function-link mb-2 mb-md-3" data-con="top">TOP</a>
        <a href="#" title="線上客服" class="footer-function-link" data-con="ai">線上客服</a>
    </div>
    <a href="#Accesskey_B" class="key" id="Accesskey_B" accesskey="B" title="下方相關資訊連結區">:::</a>
    <button class="footer-toggler btn btn-primary collapsed d-none d-lg-flex" type="button" data-bs-toggle="collapse"
        data-bs-target="#footer-menu" title="點選展開">
        <div class="footer-toggler-icon">點選展開</div>
    </button>
    <div class="collapse bg-primary-dark" id="footer-menu">
        <div class="card card-body">
            <div class="container">
                <div class="row py-5">
                    <div class="col">
                        <ul class="footer-list">
                            <li class="footer-list-item">
                                <p>申辦服務</p>
                            </li>
                            <li class="footer-list-item"><a href="#" class="footer-list-link" title="臨櫃申辦">臨櫃申辦</a></li>
                            <li class="footer-list-item"><a href="#" class="footer-list-link" title="線上申辦">線上申辦</a></li>
                            <li class="footer-list-item"><a href="#" class="footer-list-link" title="下載資料">下載資料</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul class="footer-list">
                            <li class="footer-list-item">
                                <p>申辦服務</p>
                            </li>
                            <li class="footer-list-item"><a href="#" class="footer-list-link" title="臨櫃申辦">臨櫃申辦</a></li>
                            <li class="footer-list-item"><a href="#" class="footer-list-link" title="線上申辦">線上申辦</a></li>
                            <li class="footer-list-item"><a href="#" class="footer-list-link" title="下載資料">下載資料</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul class="footer-list">
                            <li class="footer-list-item">
                                <p>申辦服務</p>
                            </li>
                            <li class="footer-list-item"><a href="#" class="footer-list-link" title="臨櫃申辦">臨櫃申辦</a></li>
                            <li class="footer-list-item"><a href="#" class="footer-list-link" title="線上申辦">線上申辦</a></li>
                            <li class="footer-list-item"><a href="#" class="footer-list-link" title="下載資料">下載資料</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul class="footer-list">
                            <li class="footer-list-item">
                                <p>申辦服務</p>
                            </li>
                            <li class="footer-list-item"><a href="#" class="footer-list-link" title="臨櫃申辦">臨櫃申辦</a></li>
                            <li class="footer-list-item"><a href="#" class="footer-list-link" title="線上申辦">線上申辦</a></li>
                            <li class="footer-list-item"><a href="#" class="footer-list-link" title="下載資料">下載資料</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul class="footer-list">
                            <li class="footer-list-item">
                                <p>申辦服務</p>
                            </li>
                            <li class="footer-list-item"><a href="#" class="footer-list-link" title="臨櫃申辦">臨櫃申辦</a></li>
                            <li class="footer-list-item"><a href="#" class="footer-list-link" title="線上申辦">線上申辦</a></li>
                            <li class="footer-list-item"><a href="#" class="footer-list-link" title="下載資料">下載資料</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-primary-light">
        <div class="container">
            <div class="row py-5">
                <div class="col-xl-8 mb-3 mb-xl-0">
                    <ul class="footer-info mb-2 mb-xl-3">
                        <li class="footer-info-item mb-2">
                            <button class="btn footer-info-link rounded-pill" title="隱私權及資訊安全政策">
                                隱私權及資訊安全政策
                            </button>
                        </li>
                        <li class="footer-info-item mb-2">
                            <button class="btn footer-info-link rounded-pill" title="網站安全政策">
                                網站安全政策
                            </button>
                        </li>
                        <li class="footer-info-item mb-2">
                            <button class="btn footer-info-link rounded-pill" title="隱私權及資訊安全政策">
                                隱私權及資訊安全政策
                            </button>
                        </li>
                        <li class="footer-info-item mb-2">
                            <button class="btn footer-info-link rounded-pill" title="市府員工入口">
                                市府員工入口
                            </button>
                        </li>
                    </ul>
                    版權所有©高雄市政府版權所有<br class="d-inline d-md-none"> 本網站圖片由本府各機關提供<br class="d-inline d-md-none">
                    建議使用 Chrome、Edge、Safari、Firefox 瀏覽器
                </div>
                <div class="col-xl-4 d-flex align-items-start">
                    <div class="footer-mark me-3">
                        <div class="d-flex flex-wrap mb-1 mb-xl-4">
                            <img src="./assets/images/demo-aa.jpg" alt="AA等級標章" class="me-3 mb-2" style="max-width: 128px;">
                            <img src="./assets/images/ic-gov.png" alt="gov">
                        </div>
                        更新日期：112-06-20
                    </div>
                    <div class="footer-qrcode">
                        <img src="./assets/images/qrcode.svg" alt="QRcode">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--主選單結束-->

		</div>
		<!-- SCRIPTS -->
<script src="assets/js/jquery-1.11.0.min.js"></script>
<script src='assets/js/jquery-ui.min.js'></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/moment-with-locales.min.js"></script>
<script src="assets/js/tempusdominus-bootstrap-4.js"></script>
<script src="assets/js/select2.min.js"></script>
<script src="assets/js/script.js"></script><!--自訂-->
<script>
    $(function () {
        //首頁輪播
        $('.js-theme-card').slick({
            speed: 300,
            slidesToShow: 3,
            slidesToScroll: 3,
            rows: 2,
            responsive: [
                {
                    breakpoint: 1200,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2,
                        dots: true
                    }
                },
                {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        rows: 3,
                        dots: true,
                    }
                }
            ]
        });
        //內頁輪播
        $('.js-choose-service').slick({
            speed: 300,
            slidesToShow: 4,
            slidesToScroll: 4,
            rows: 3,
            dots: true,
            responsive: [
                {
                    breakpoint: 992,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 2,
                        dots: true
                    }
                },
                {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2,
                        rows: 4,
                        dots: true
                    }
                }
            ]
        });
        //預約輪播
        RESIZE();

        function RESIZE() {
            WINDOWH = $(window).height();
            WINDOW = $(window).width();
            if (WINDOW < 769) {
               $('.js-link-card-list').slick({
                    speed: 300,
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    rows: 3,
                    dots: false,
                    responsive: [
                        {
                            breakpoint: 768,
                            settings: {
                                slidesToShow: 1,
                                slidesToScroll: 1,
                                rows: 3,
                                dots: true
                            }
                        }
                    ]
                });
            }
        }

        $(window).resize(function () {
            RESIZE();
        })

        //下拉輸入選單
        $('.js-input-select').select2();

        //時間表單
        var datetimepickerOptions = {
            locale: 'zh-tw',
            defaultDate: new Date(),
            format: 'L',
            icons: {
                time: "bi bi-clock",
                date: "bi bi-calendar",
                up: "bi bi-arrow-up",
                down: "bi bi-arrow-down",
                previous: "bi bi-chevron-left",
                next: "bi bi-chevron-right",
                today: "bi bi-clock",
                clear: "bi bi-trash3"
            }
        };
        $('#time-start').datetimepicker(datetimepickerOptions);
        $('#time-end').datetimepicker(datetimepickerOptions);
        //時間範圍表單
        var datetimepickerRange = {
            locale: 'zh-tw',
            //defaultDate: new Date(),
            format: 'L',
            allowMultidate: true,
            multidateSeparator: '~',
            icons: {
                time: "bi bi-clock",
                date: "bi bi-calendar",
                up: "bi bi-arrow-up",
                down: "bi bi-arrow-down",
                previous: "bi bi-chevron-left",
                next: "bi bi-chevron-right",
                today: "bi bi-clock",
                clear: "bi bi-trash3"
            }
        };
        $('#time-range').datetimepicker(datetimepickerRange);
        $('#time-range1').datetimepicker(datetimepickerRange);

        var today1 = moment(); // 第一個今天的日期
        var today2 = moment(); // 第二個今天的日期


        //自動開啟完成視窗
        const myModalEl = document.getElementById('done');
        setTimeout(function () {
            const bsModal = new bootstrap.Modal(myModalEl);
            bsModal.show();
        }, 2000);
    });
</script>
	</body>

</html>